# AndroidProject

./: README.md  baidusign  build.gradle  gradle.properties  key.jks  settings.gradle
app/: app-release.apk  build.gradle
app/jni/: Android.mk  demo.c
app/src/androidTest/java/com/sh/shprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: com_sh_shprojectdemo_MainActivity.h
app/src/main/java/com/sh/shprojectdemo/: GitHubAPI.java  LetterListViewActivity.java  ListViewActivity.java  MainActivity.java  MyApplication.java  News.java  TestAdapter.java
app/src/main/res/drawable/: bg_btn_selector_login.xml  bg_radiobutton_selector_home_page.xml  bg_tab_selector_home1.xml  bg_tab_selector_home2.xml  bg_text_factoryaudit.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_k.xml  activity_layer_list_view.xml  activity_letter_list_view.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_material_design.xml  activity_navigation.xml  activity_radar.xml  activity_setting.xml  activity_shvideo.xml  activity_tab_layout.xml  activity_tab_layout2.xml  activity_welcome.xml  fragment_data_binding.xml  fragment_home.xml  fragment_im.xml  grid_system_menu_layout.xml  header_layout.xml  item_conversation.xml  item_letter_list_view.xml  item_list.xml  video_record.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/: config.properties
app/src/test/java/com/sh/shprojectdemo/: ExampleUnitTest.java
jr_ui_library/: build.gradle
jr_ui_library/src/main/: AndroidManifest.xml
jr_ui_library/src/main/java/com/: IOSAlertDialog.java  IOSSwitchButton.java  NoScrollGridView.java  NoScrollListview.java  RefreshLayout.java  TemplateTitleBar.java
jr_ui_library/src/main/java/com/jruilibarary/: PickerViewData.java  ProvinceBean.java
jr_ui_library/src/main/java/com/jruilibarary/utils/: UIUtils.java
jr_ui_library/src/main/java/com/jruilibarary/widget/: CircleImageView.java  DownProgressDialog.java  IOSAlertDialog.java  IOSSwitchButton.java  MyProgressDialog.java  NoScrollGridView.java  NoScrollListview.java  RefreshLayout.java  RoundCornerImageView.java  SideslipListView.java  SquareLayout.java  TabRadioView.java  TemplateTitleBar.java  UISearchView.java  VoiceSendingView.java
jr_ui_library/src/main/java/com/jruilibrary/: FragmentAdapter.java  TestFragment.java
jr_ui_library/src/main/java/com/jruilibrary/anim/: CircularRevealLayout.java  RectRevealLayout.java  ViewAnimUtils.java
jr_ui_library/src/main/java/com/jruilibrary/utils/: JRActivityUtils.java  JRViewUtils.java
jr_ui_library/src/main/java/com/jruilibrary/widget/: CircleImageView.java  ClockingButton.java  ClockingView.java  DateSlotView.java  DownProgressDialog.java  FormSpinnerView.java  IOSAlertDialog.java  IOSSwitchButton.java  MyProgressDialog.java  NoScrollGridView.java  NoScrollListview.java  RefreshLayout.java  RefreshListView.java  RoundCornerImageView.java  SideslipListView.java  SquareLayout.java  TabRadioView.java  TemplateTitleBar.java  UISearchView.java  VoiceSendingView.java
jr_ui_library/src/main/res/anim/: loading_animation.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  right_dialog_in_anim.xml  right_dialog_out_anim.xml
jr_ui_library/src/main/res/drawable/: animation_voice.xml  bg_btn.xml  bg_date_slot.xml  bg_loading_dialog.xml  bg_search_inputbox.xml
jr_ui_library/src/main/res/layout/: dialog_ios_alert.xml  dialog_jr_spinner.xml  dialog_loading.xml  fragment_test.xml  grid_item.xml  item_notice_layout.xml  less_form_row.xml  letter_list_container.xml  letter_list_letter.xml  list_item.xml  progress.xml  refresh_layout.xml  voice_sending.xml  widget_cycleview.xml  widget_date_slot.xml  widget_layerlist.xml  widget_line_from.xml  widget_refresh_listview.xml  widget_search.xml  widget_tab_radio.xml  widget_title.xml
jr_ui_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jrbaselibrary/: build.gradle
jrbaselibrary/src/main/: AndroidManifest.xml
jrbaselibrary/src/main/java/com/jereibaselibrary/application/: JRBaseApplication.java  JrApp.java
jrbaselibrary/src/main/java/com/jereibaselibrary/cache/: AllCacheUtils.java  AppFileCache.java  BitmapCache.java  DiskLruCache.java  DiskLruCacheUtil.java  GlideCacheUtil.java  OwnCache.java  SharedPreferencesTool.java
jrbaselibrary/src/main/java/com/jereibaselibrary/constant/: BaseConstant.java  SystemConfig.java
jrbaselibrary/src/main/java/com/jereibaselibrary/db/: DBUtils.java  JEREHDBHepler.java  JEREHDBService.java
jrbaselibrary/src/main/java/com/jereibaselibrary/encryption/: Des.java  EncryptUtils.java  Md5.java  RSAUtils.java
jrbaselibrary/src/main/java/com/jereibaselibrary/file/: JRFileUtils.java
jrbaselibrary/src/main/java/com/jereibaselibrary/image/: JRBitmapUtils.java  JRSetImage.java
jrbaselibrary/src/main/java/com/jereibaselibrary/netowrk/: HttpAsynTask.java  HttpUtils.java  HttpsCerts.java
jrbaselibrary/src/main/java/com/jereibaselibrary/tools/: DataResult.java  ExceptionHandler.java  JRAppUtils.java  JRBarUtils.java  JRBaseLibrayUtisl.java  JRDataResult.java  JRDateUtils.java  JRDensityUtil.java  JRDeviceUtils.java  JRExceptionHandler.java  JRFileUtils.java  JRGPSUtils.java  JRLogUtil.java  JRLogUtils.java  JRMediaUtil.java  JRNetworkUtils.java  JRNumberUtils.java  JRPermissionUtils.java  JRUriUtils.java  (+6 more)
jrbaselibrary/src/main/res/values/: strings.xml
tu/json/: checkversion.json  constant.gradle  register.json  userlist.json
umeng_sdk/: build.gradle
umeng_sdk/src/main/: AndroidManifest.xml
umeng_sdk/src/main/res/anim/: share_dialog_in_anim.xml  share_dialog_out_anim.xml  share_in.xml  share_out.xml
umeng_sdk/src/main/res/drawable/: bg_share_button.xml  photo_choose_bg.xml
umeng_sdk/src/main/res/layout/: activity_share.xml  grid_layout.xml  share_dialog.xml
umeng_sdk/src/main/res/values/: key_strings.xml  strings.xml  umeng_socialize_style.xml
(+793 files in other folders)
