<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_white"
    android:layout_gravity="right"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/ui_black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <com.jruilibrary.widget.UISearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.jruilibrary.widget.UISearchView>

    <com.jruilibrary.widget.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"></com.jruilibrary.widget.RefreshListView>
</LinearLayout>