<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:elevation="10dp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:outlineProvider="bounds"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:background="#ffffff"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/spot"
        android:scaleType="fitXY"
        android:layout_width="10dp"
        android:layout_height="10dp" />
</LinearLayout>
