<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="40dp" >

 <ImageView
     android:layout_gravity="center"
     android:id="@+id/yjt"
     android:scaleType="centerCrop"
     android:src="@drawable/yjt"
     android:layout_width="15dp"
     android:layout_height="15dp" />
<TextView
    android:id="@+id/text"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="东西"
    android:gravity="center"
    android:background="@drawable/bg_btn"
    android:textColor="@color/ui_white"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="6dp"
    android:layout_height="match_parent" />
</LinearLayout>