<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:id="@+id/line_must"
            android:text="*"
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:textColor="@color/must"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/line_tital"
            android:text="标题"
            android:layout_marginLeft="1dp"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:textColor="@color/text_gray1"
            android:textSize="@dimen/form_text_size"
            android:gravity="center_vertical"/>
        <TextView
            android:singleLine="true"
            android:ellipsize="end"

            android:paddingRight="10dp"
            android:layout_weight="1"
            android:id="@+id/line_content"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:textSize="@dimen/form_text_size"
            android:layout_height="match_parent"
            android:textColor="@color/ui_black"
            android:gravity="center_vertical|right"/>

        <EditText
            android:paddingRight="16dp"
            android:visibility="gone"
            android:hint="数据"
            android:textSize="@dimen/form_text_size"
            android:id="@+id/line_edittext"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"


            android:layout_height="match_parent"
            android:textColor="@color/ui_black"
            android:background="@null"

        android:gravity="center_vertical|right"/>

        <TextView
            android:paddingRight="16dp"
            android:visibility="gone"
            android:id="@+id/linefromview_spinner"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/form_text_size"
            android:layout_height="match_parent"
            android:text="默认"
            android:textColor="@color/ios_blue"
            android:gravity="center_vertical|right"/>
        <LinearLayout
            android:paddingRight="16dp"
            android:id="@+id/line_time_widget"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/line_date"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/ios_blue"
                android:textSize="@dimen/form_text_size"
                android:gravity="center_vertical"/>


        </LinearLayout>


        <com.jruilibarary.widget.IOSSwitchButton
            android:layout_gravity="right|center"
            android:id="@+id/line_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"></com.jruilibarary.widget.IOSSwitchButton>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_right"/>

    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line" />
</LinearLayout>