apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'


    //google 官方兼容控件
    //    recyclerview
    //    compile 'com.android.support:recyclerview-v7:24.2.1'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //数量提示小红点  和拖动
    compile 'com.zsh.code:dragindicator:2.0.1'
    //时间选择器
//    compile 'com.sh.zsh.code:pickerview:2.1.2'
    compile 'com.belerweb:pinyin4j:2.5.0'
    // 表单映射 框架 https://github.com/hui46226021/ShFormUtils
    compile 'com.sh.zsh.code:shform:3.2.2'
}



apply plugin: 'com.github.dcendents.android-maven'

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
//解决编码问题
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}