<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sh.shprojectdemo.ui.MainActivity">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/ui_white"
    >

    <FrameLayout

        android:id="@+id/id_fragment_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        


    </FrameLayout>


    <com.jruilibrary.widget.TabRadioView
        android:id="@+id/tabRadioView"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="50dp"/>
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"

        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"/>
</android.support.v4.widget.DrawerLayout>