<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/ui_white"
    tools:context="com.sh.shprojectdemo.ui.MainActivity">

    <FrameLayout

        android:id="@+id/id_fragment_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_grey"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="44dp">
        <RadioButton
            style="@style/homepage_tabbar"
            android:drawableTop="@drawable/bg_tab_selector_home1"
            android:id="@+id/homepage"
            android:checked="true"
            android:text="首页" />
        <RadioButton
            android:drawableTop="@drawable/bg_tab_selector_home2"
            android:id="@+id/classification"
            style="@style/homepage_tabbar"
            android:text="IM" />



    </RadioGroup>
</LinearLayout>
