<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tab_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sh.shprojectdemo.ui.TabLayout2Activity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/text_gray2"
        app:tabIndicatorHeight="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray2" />
    <FrameLayout

        android:id="@+id/id_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
