<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
    android:clipToPadding="true"
                 android:fitsSystemWindows="true"
              android:background="@android:color/white"

              android:orientation="vertical">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#808080"-->
        <!--android:minHeight="200dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/play_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/biz_video_list_play_icon_big"/>-->

        <!--<com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer-->
            <!--android:id="@+id/video_player_item_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone">-->
        <!--</com.android.tedcoder.wkvideoplayer.view.SuperVideoPlayer>-->

    <!--</FrameLayout>-->
<!--<TextView-->
    <!--android:padding="10dp"-->
    <!--android:text="握草！ 已发表，粉丝第一时间可见"-->
    <!--android:textSize="17sp"-->
    <!--android:id="@+id/vido_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1.7"/>-->

</LinearLayout>