<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:text="地图"
        android:id="@+id/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="周边雷达"
        android:id="@+id/redar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="行车导航"
        android:id="@+id/nva_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
